"A21SVM7079V6OP"	"3M67TQBQQH7OEBIEIF83JJSI0HVA9Y"
"A21SVM7079V6OP"	"32PT7WK7DMY0XGWALGYVI7X2LSID3M"
"A21SVM7079V6OP"	"3SCKNODZ0XZRKBOACMFORTLC4Y6N7J"
"A21SVM7079V6OP"	"3YD0MU1NC2KK0SUL3IAJ5N1C5R7A7M"
"A21SVM7079V6OP"	"3FBEFUUYRKO1WSGGK85RZ91GAGNA6N"
"A22FMUTRGG1PO1"	"32PT7WK7DMY0XGWALGYVI7X2LSID3M"
"ARJDD0Z3R65BD"	"3B623HUYJ49S02LYUNOG4NRD2HKS8N"
"ARJDD0Z3R65BD"	"3O2Y2UIUCQD3RYIDXSLKNTHP8RKFKA"
"AXQWKUJF7SQXP"	"30IRMPJWDZ20UONMONLE4IV8BFVKRA"
"A2KVETTRMKPPXC"	"3RHLQY6EDTNLFCFELU3ESCP8ZSED47"
"A1IQV3QUWRA8G1"	"3XUSYT70ITK4GOXD2TGCG9ZVIGYD0R"
"A1IQV3QUWRA8G1"	"3XUSYT70ITK4GOXD2TGCG9ZVIGYD0R"
"A21SVM7079V6OP"	"34R3P23QHSKE0U30HWSNEPNXBD6HW6"
"A21SVM7079V6OP"	"3T6EIBTM9L72JUSJALM3FE326ZDAAD"
"A1B65EVDS55AME"	"3XD2A6FGFNDSE748ZFUU4JMOMN2S9C"
"A1B65EVDS55AME"	"3M0556243S34Z43GU5D0FLYT2MPFNF"
"A1ZHZ77PMRFE5F"	"32PT7WK7DMY0XGWALGYVI7X2LSID3M"
"A3PNF5LZA5Z7TK"	"3SCKNODZ0XZRKBOACMFORTLC4Y67N3"
"A28SRDWY0CFHY3"	"3EQVJH0T404M8DZ6MRNCR5GY7JOHTG"
"A28SRDWY0CFHY3"	"3TL87MO8CM8EB40VISXL2TU4XRPFLD"
"A28SRDWY0CFHY3"	"3TL87MO8CM8EB40VISXL2TU4XRPFLD"
"A28SRDWY0CFHY3"	"3XD2A6FGFNDSE748ZFUU4JMOMN2S9C"
"A3O5DCGZE1T61D"	"3G5RUKN2ECMVYUC3RJD85PCIZOUN9V"
"ARJDD0Z3R65BD"	"3SCKNODZ0XZRKBOACMFORTLC4Y67N3"
"A3O5DCGZE1T61D"	"3VEI3XUCZRG15FK21FQM0ZH75P1PRG"
"A37WDOIQH6JM6V"	"3WGCNLZJKFR4NDIVYCKCUEI5N84D1U"
"AY4BPBW2BAIMO"	"34KYK9TV2RRB20J5XZ8QVPHEAN5SBM"
"AY4BPBW2BAIMO"	"30IRMPJWDZ20UONMONLE4IV8BFVKRA"
"A3GCVJINCZ758Y"	"32PT7WK7DMY0XGWALGYVI7X2LSID3M"
"A1OPJ5I9BF44QH"	"3T6EIBTM9L72JUSJALM3FE326ZDAAD"
"A1OPJ5I9BF44QH"	"3T6EIBTM9L72JUSJALM3FE326ZDAAD"
"A1OPJ5I9BF44QH"	"391FPZIE4C518QEVMWDMW120QXVHU7"
"A1OPJ5I9BF44QH"	"3VEI3XUCZRG15FK21FQM0ZH75P1PRG"
"A1OPJ5I9BF44QH"	"3SCKNODZ0XZRKBOACMFORTLC4Y67N3"
"A1OPJ5I9BF44QH"	"3M67TQBQQH7OEBIEIF83JJSI0HVA9Y"
"A1GC6CN3F0IHWN"	"3HEM8MA6H9V1TE52O01MV97293ZPQF"
"A1QSMA0HI0AU0M"	"30IRMPJWDZ20UONMONLE4IV8BFVKRA"
"A1OPJ5I9BF44QH"	"3NCN4N1H1G0EMNR0P3R4WV78NOXNB5"
"A1OPJ5I9BF44QH"	"3E22YV8GG1PGQHSA8895RFCX4SCPNS"
"ANS6GA4YPWHPR"	"3XUSYT70ITK4GOXD2TGCG9ZVIGYD0R"
"A1OPJ5I9BF44QH"	"3W9XHF7WGKEDA30ESCQ94XWQZ0SKTN"
"A3TTGSUBIK1YCL"	"3B623HUYJ49S02LYUNOG4NRD2HKS8N"
"A3QUUPHBTNW5KG"	"33Q5P9PUSP5RDHXP6RYT22KZFN5CZI"
"A1OPJ5I9BF44QH"	"3HEM8MA6H9V1TE52O01MV97293ZPQF"
"AKTQD9Y44G495"	"3CVDZS288HJYHMIGI4Y0269TXWFFMF"
"AKTQD9Y44G495"	"3CVDZS288HJYHMIGI4Y0269TXWFFMF"
"A34H7UVYQTC390"	"3SCKNODZ0XZRKBOACMFORTLC4Y6N7J"
"A34H7UVYQTC390"	"3SCKNODZ0XZRKBOACMFORTLC4Y6N7J"
"A34H7UVYQTC390"	"32PT7WK7DMY0XGWALGYVI7X2LSID3M"
"A6M77X1LA2G1R"	"3T6EIBTM9L72JUSJALM3FE326ZDAAD"
"A6M77X1LA2G1R"	"33Q5P9PUSP5RDHXP6RYT22KZFN5CZI"
"A2LYKJAJTOUYP6"	"3RKHNXPHGWFSAGF3SHGJ9TISIEZKUE"
"A36A8J47LYF3CE"	"3W9XHF7WGKEDA30ESCQ94XWQZ0SKTN"
"A36A8J47LYF3CE"	"3W9XHF7WGKEDA30ESCQ94XWQZ0SKTN"
"ANURLPQ0CHHGU"	"3VEI3XUCZRG15FK21FQM0ZH75P1PRG"
"ANURLPQ0CHHGU"	"391FPZIE4C518QEVMWDMW120QXVHU7"
"AZ9D94HEIICNR"	"30Z7M1Q8UY3O06Z4DN2PJNX7GBDA89"
"A22FMUTRGG1PO1"	"3EQVJH0T404M8DZ6MRNCR5GY7JOHTG"
"ANURLPQ0CHHGU"	"3RHLQY6EDTNLFCFELU3ESCP8ZSED47"
"AZ9D94HEIICNR"	"34R3P23QHSKE0U30HWSNEPNXBD6HW6"
"A1XCZSIB9QLS14"	"30IRMPJWDZ20UONMONLE4IV8BFVKRA"
"A2FQYXUQ7F8IKK"	"3SCKNODZ0XZRKBOACMFORTLC4Y67N3"
"A2QTL039A5VV3I"	"3B0MCRZMBRDGT24NONMXV4HS47DPPO"
"AUZPFT19ZDAPD"	"30Z7M1Q8UY3O06Z4DN2PJNX7GBDA89"
"A1OPJ5I9BF44QH"	"30IRMPJWDZ20UONMONLE4IV8BFVKRA"
"A2GIT09BQEUM9M"	"3E22YV8GG1PGQHSA8895RFCX4SCPNS"
"A2GIT09BQEUM9M"	"3L55D8AUFAGR8RNKA5WAOVBX9T1CYR"
"A209ROKVKHDRM7"	"3L55D8AUFAGR8RNKA5WAOVBX9T1CYR"
"ARJDD0Z3R65BD"	"30Z7M1Q8UY3O06Z4DN2PJNX7GBDA89"
"ARJDD0Z3R65BD"	"3TL87MO8CM8EB40VISXL2TU4XRPFLD"
"A30QFNE9O4DF4D"	"3I01FDIL6MRBCY0RHGKQZXSAFEID2B"
"A28HB7240OFGEW"	"34D9ZRXCYRD6JQEDRL8U0EX8S5KSAR"
"A28HB7240OFGEW"	"3N5YJ55YXGM93DM8JPR81KN256CNAA"
"AWUML5SWVKPN6"	"34D9ZRXCYRD6JQEDRL8U0EX8S5KSAR"
"AWUML5SWVKPN6"	"3HEM8MA6H9V1TE52O01MV97293ZPQF"
"A2Y37OF9LTG4IN"	"39KV3A5D18QO0OGFKIWAQNVIRXES70"
"A14BSOU2Y5JNT0"	"3M0556243S34Z43GU5D0FLYT2MPFNF"
"AW2BKQPOIDW5H"	"3V0TR1NRVALNH5C21KCC2BH2EPHA42"
"AW2BKQPOIDW5H"	"3V0TR1NRVALNH5C21KCC2BH2EPHA42"
"AW2BKQPOIDW5H"	"3L55D8AUFAGR8RNKA5WAOVBX9T1CYR"
"AW2BKQPOIDW5H"	"34D9ZRXCYRD6JQEDRL8U0EX8S5KSAR"
"AXQWKUJF7SQXP"	"3CVDZS288HJYHMIGI4Y0269TXWFFMF"
"A1RDMRMOU82QE4"	"3B0MCRZMBRDGT24NONMXV4HS47DPPO"
"A1RDMRMOU82QE4"	"3XD2A6FGFNDSE748ZFUU4JMOMN2S9C"
"A1RDMRMOU82QE4"	"3U18MJKL1U5XWSJ633NZ7FDQ59XNCC"
"A26DHMK9VDG2V2"	"3M0556243S34Z43GU5D0FLYT2MPFNF"
"A297Q7ZL1R1Q1G"	"3G5RUKN2ECMVYUC3RJD85PCIZOUN9V"
"A1RDMRMOU82QE4"	"3JMQI2OLFZO71KPK3ZIARLV8Q99NDC"
"A1AXTRCJM88NBE"	"3SCKNODZ0XZRKBOACMFORTLC4Y6N7J"
"A2MX5YW3DSQ61W"	"3XUSYT70ITK4GOXD2TGCG9ZVIGYD0R"
"A2MX5YW3DSQ61W"	"3XUSYT70ITK4GOXD2TGCG9ZVIGYD0R"
"A2MX5YW3DSQ61W"	"3XUSYT70ITK4GOXD2TGCG9ZVIGYD0R"
"A2CKLE1QFINZL6"	"3RHLQY6EDTNLFCFELU3ESCP8ZSED47"
"A2CKLE1QFINZL6"	"3UYRNV2KITIVKPTTMR7U5TH7FICN86"
"ARJDD0Z3R65BD"	"3U18MJKL1U5XWSJ633NZ7FDQ59XNCC"
"ARJDD0Z3R65BD"	"33NKDW9FFX128MXA59A85H4O7N7CXL"
"ARJDD0Z3R65BD"	"3I01FDIL6MRBCY0RHGKQZXSAFEID2B"
"ARJDD0Z3R65BD"	"3I7SHAD35MFL2T3A0L0OEEWCZ8W7M3"
"ARJDD0Z3R65BD"	"34R3P23QHSKE0U30HWSNEPNXBD6HW6"
"ARJDD0Z3R65BD"	"34D9ZRXCYRD6JQEDRL8U0EX8S5KSAR"
"A1DQ55GDGONJVB"	"3EQVJH0T404M8DZ6MRNCR5GY7JOHTG"
"A2E2377IS24UJI"	"3FBEFUUYRKO1WSGGK85RZ91GAGNA6N"
"AE3OGDBIWGFCS"	"3WGCNLZJKFR4NDIVYCKCUEI5N84D1U"
"ANURLPQ0CHHGU"	"3IVKZBIBJ0SLTDMRXRIMH0KC50AHSR"
"ANURLPQ0CHHGU"	"30EMX9PEVK2CV3NZ3CLJUS04XHEKSY"
"A1RDMRMOU82QE4"	"3IVKZBIBJ0SLTDMRXRIMH0KC50AHSR"
"A4AKP3E549EH8"	"3N5YJ55YXGM93DM8JPR81KN256CNAA"
"A3GCVJINCZ758Y"	"3I01FDIL6MRBCY0RHGKQZXSAFEID2B"
"A3UVZZSK15KNPK"	"3RKHNXPHGWFSAGF3SHGJ9TISIEZKUE"
"A245SLHP7EQMZP"	"3B623HUYJ49S02LYUNOG4NRD2HKS8N"
"ANURLPQ0CHHGU"	"30Z7M1Q8UY3O06Z4DN2PJNX7GBDA89"
"ANURLPQ0CHHGU"	"33NKDW9FFX128MXA59A85H4O7N7CXL"
"ANURLPQ0CHHGU"	"3EQVJH0T404M8DZ6MRNCR5GY7JOHTG"
"ANURLPQ0CHHGU"	"3O2Y2UIUCQD3RYIDXSLKNTHP8RKFKA"
"ANURLPQ0CHHGU"	"3U18MJKL1U5XWSJ633NZ7FDQ59XNCC"
"ANURLPQ0CHHGU"	"3V0TR1NRVALNH5C21KCC2BH2EPHA42"
"ANURLPQ0CHHGU"	"39KV3A5D18QO0OGFKIWAQNVIRXES70"
"ANURLPQ0CHHGU"	"3KLL7H3EGDK1L53VRMNRSN4J444HVW"
"ANURLPQ0CHHGU"	"3N5YJ55YXGM93DM8JPR81KN256CNAA"
"A1XQ53JLTJL7PE"	"3O2Y2UIUCQD3RYIDXSLKNTHP8RKFKA"
"A3CIPO7J3UWBUV"	"33Q5P9PUSP5RDHXP6RYT22KZFN5CZI"
"A2346J216L1FJ"	"3FBEFUUYRKO1WSGGK85RZ91GAGNA6N"
"A20ITEYVM8GWS5"	"3N5YJ55YXGM93DM8JPR81KN256CNAA"
"A20ITEYVM8GWS5"	"3HEM8MA6H9V1TE52O01MV97293ZPQF"
"A22FMUTRGG1PO1"	"3V0TR1NRVALNH5C21KCC2BH2EPHA42"
"A22FMUTRGG1PO1"	"3FBEFUUYRKO1WSGGK85RZ91GAGNA6N"
"A22FMUTRGG1PO1"	"3B0MCRZMBRDGT24NONMXV4HS47DPPO"
"A1B65EVDS55AME"	"3I7SHAD35MFL2T3A0L0OEEWCZ8W7M3"
"A238Z1W1B9BGTH"	"3IVKZBIBJ0SLTDMRXRIMH0KC50AHSR"
"A238Z1W1B9BGTH"	"30EMX9PEVK2CV3NZ3CLJUS04XHEKSY"
"A238Z1W1B9BGTH"	"3MIVREZQVHH0IN8MB8WEZSL3FTTKQ9"
"A238Z1W1B9BGTH"	"3V0TR1NRVALNH5C21KCC2BH2EPHA42"
"A238Z1W1B9BGTH"	"33NKDW9FFX128MXA59A85H4O7N7CXL"
"A238Z1W1B9BGTH"	"3RHLQY6EDTNLFCFELU3ESCP8ZSED47"
"A238Z1W1B9BGTH"	"3QI9WAYOGQU5WO2A18RIK9VMWMUS61"
"A238Z1W1B9BGTH"	"3VEI3XUCZRG15FK21FQM0ZH75P1PRG"
"A22FMUTRGG1PO1"	"3I7SHAD35MFL2T3A0L0OEEWCZ8W7M3"
"A14BSOU2Y5JNT0"	"3MIVREZQVHH0IN8MB8WEZSL3FTTKQ9"
"A627M0GDSGX4S"	"39KV3A5D18QO0OGFKIWAQNVIRXES70"
"A627M0GDSGX4S"	"39KV3A5D18QO0OGFKIWAQNVIRXES70"
"A2YAV33WDL6PPX"	"3IVKZBIBJ0SLTDMRXRIMH0KC50AHSR"
"A15R4L3EO5EAI9"	"33NKDW9FFX128MXA59A85H4O7N7CXL"
"A1NNNRXMMSAXKW"	"3NSCTNUR2Z65DOG2FPVM73NGELCA57"
"A22FMUTRGG1PO1"	"3U18MJKL1U5XWSJ633NZ7FDQ59XNCC"
"A22FMUTRGG1PO1"	"30EMX9PEVK2CV3NZ3CLJUS04XHEKSY"
